# marketplace-easyshare

./: .project  pom.xml
ftest/funkload/: itests.xml  pom.xml
ftest/selenium/: itests.xml  pom.xml
ftest/webdriver/: itests.xml  pom.xml
marketplace/: pom.xml
marketplace/src/main/assemble/: assembly.xml
marketplace/src/main/resources/: package.xml
